<resources>
    <string name="app_name">AppExtrato</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="login_detail">Faça login para ver seus extratos.</string>
    <string name="campo_1">Campo 1</string>
    <string name="campo_2">Campo 2</string>
    <string name="entrar">Entrar</string>
    <string name="disponivel">Disponível</string>
    <string name="utilizado">Utilizado</string>
    <string name="limite">Limite</string>
</resources>
